लाइब्रेरी 
कैंपस के नक़्शे 
कुछ ऐसा कहिये : तुम main staircase के पास हो 
"स्रोत स्थान के रूप में सफलतापूर्वक  "+ uttered_name  +  "  सेट किया गया है "
"इस वक़्त मैं कहाँ हूँ ?

48/5000
क्या आप main  बिल्डिंग की कोई जगह ढूंढ रहे हैं ?
आप कोई भी main बिल्डिंग की जगह कह सकते हैं जैसे की  
हाँ 
टेक थे नेक्स्ट राइट 

लाइब्रेरी स्टेर्कसे 
खोलो 
कहाँ है 
मैं {destination} जाना चाहती  हूँ


सॉरी , मैं आपकी मदद नहीं कर सकती , प्रश्न बदलने की कोशिश करें या मदद कहें 

uttered_name  + "  के लिए रास्ता इस तरह है:  "  +  response 

आप कहाँ जाना चाहते हैं  ?